int array alarm_time_repeat 0x7f090000
int attr buttonBackgroundColorFocused 0x7f01000b
int attr buttonBackgroundColorNormal 0x7f010009
int attr buttonBackgroundColorPressed 0x7f01000a
int attr buttonSeparatorColor 0x7f010008
int attr buttonTextColor 0x7f010007
int attr dialogBackground 0x7f010003
int attr messageTextColor 0x7f010006
int attr sdlDialogStyle 0x7f010000
int attr sdlMessageTextStyle 0x7f010002
int attr sdlTitleTextStyle 0x7f010001
int attr titleSeparatorColor 0x7f010005
int attr titleTextColor 0x7f010004
int color black 0x7f040014
int color grey 0x7f040018
int color numberpicker 0x7f040016
int color offwhite 0x7f04001a
int color red 0x7f040017
int color reddishbrown 0x7f040019
int color sdl_bright_foreground_disabled_holo_dark 0x7f040012
int color sdl_bright_foreground_disabled_holo_light 0x7f040013
int color sdl_bright_foreground_holo_dark 0x7f040010
int color sdl_bright_foreground_holo_light 0x7f040011
int color sdl_button_focused_dark 0x7f040006
int color sdl_button_focused_light 0x7f04000e
int color sdl_button_normal_dark 0x7f040004
int color sdl_button_normal_light 0x7f04000c
int color sdl_button_pressed_dark 0x7f040005
int color sdl_button_pressed_light 0x7f04000d
int color sdl_button_separator_dark 0x7f040007
int color sdl_button_separator_light 0x7f04000f
int color sdl_button_text_dark 0x7f040003
int color sdl_button_text_light 0x7f04000b
int color sdl_message_text_dark 0x7f040000
int color sdl_message_text_light 0x7f040008
int color sdl_primary_text_holo_dark 0x7f04001b
int color sdl_primary_text_holo_light 0x7f04001c
int color sdl_title_separator_dark 0x7f040002
int color sdl_title_separator_light 0x7f04000a
int color sdl_title_text_dark 0x7f040001
int color sdl_title_text_light 0x7f040009
int color white 0x7f040015
int dimen activity_horizontal_margin 0x7f05001e
int dimen activity_vertical_margin 0x7f05001f
int dimen grid_1 0x7f050000
int dimen grid_10 0x7f050009
int dimen grid_11 0x7f05000a
int dimen grid_12 0x7f05000b
int dimen grid_13 0x7f05000c
int dimen grid_14 0x7f05000d
int dimen grid_15 0x7f05000e
int dimen grid_16 0x7f05000f
int dimen grid_17 0x7f050010
int dimen grid_18 0x7f050011
int dimen grid_2 0x7f050001
int dimen grid_20 0x7f050012
int dimen grid_26 0x7f050013
int dimen grid_27 0x7f050014
int dimen grid_28 0x7f050015
int dimen grid_3 0x7f050002
int dimen grid_4 0x7f050003
int dimen grid_43 0x7f050016
int dimen grid_44 0x7f050017
int dimen grid_45 0x7f050018
int dimen grid_46 0x7f050019
int dimen grid_5 0x7f050004
int dimen grid_55 0x7f05001a
int dimen grid_57 0x7f05001b
int dimen grid_58 0x7f05001c
int dimen grid_6 0x7f050005
int dimen grid_7 0x7f050006
int dimen grid_8 0x7f050007
int dimen grid_9 0x7f050008
int dimen grid_90 0x7f05001d
int drawable border 0x7f020000
int drawable ic_add_triggeraction 0x7f020001
int drawable ic_back 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable sdl_background_dark 0x7f020004
int drawable sdl_background_light 0x7f020005
int drawable tex 0x7f020006
int drawable tex2 0x7f020007
int drawable tex3 0x7f020008
int drawable tex4 0x7f020009
int drawable tex5 0x7f02000a
int drawable tex6 0x7f02000b
int drawable tex7 0x7f02000c
int id OKButton 0x7f060044
int id actionImage 0x7f060020
int id action_addtriggeraction 0x7f06004b
int id action_back 0x7f06004c
int id action_settings 0x7f06004a
int id alarmSwitch 0x7f060005
int id appIcon 0x7f060006
int id appName 0x7f060007
int id button1 0x7f060004
int id buttons 0x7f060042
int id cancelButton 0x7f060043
int id count 0x7f060032
int id countText 0x7f060031
int id datePicker 0x7f060026
int id datePickerLayout 0x7f060025
int id dialogButtonOK 0x7f06000a
int id dialogList 0x7f06000b
int id dialog_button_panel 0x7f06000f
int id dialog_button_separator 0x7f060010
int id dialog_horizontal_separator 0x7f06000e
int id durationPickerLayout 0x7f060033
int id firstLine 0x7f060023
int id hourDirationPicker 0x7f060034
int id icon 0x7f060022
int id image 0x7f060008
int id mediaImage 0x7f060038
int id mediaVolumeBar 0x7f060039
int id minuteDurationPicker 0x7f060035
int id monthPicker 0x7f060027
int id notificationsImage 0x7f06003d
int id notificationsVolumeBar 0x7f06003e
int id relativeLayout2 0x7f06001d
int id repeatEvery 0x7f06002f
int id ringtonVolumeBar 0x7f06003b
int id ringtoneImage 0x7f06003a
int id scrollView1 0x7f060037
int id sdl__button_panel 0x7f06000d
int id sdl__content 0x7f06001b
int id sdl__contentPanel 0x7f060015
int id sdl__custom 0x7f060012
int id sdl__customPanel 0x7f060011
int id sdl__datepicker 0x7f060013
int id sdl__listview 0x7f060014
int id sdl__message 0x7f060016
int id sdl__negative_button 0x7f060002
int id sdl__neutral_button 0x7f060001
int id sdl__positive_button 0x7f060000
int id sdl__progress 0x7f060018
int id sdl__progressPanel 0x7f060017
int id sdl__title 0x7f060019
int id sdl__titleDivider 0x7f06001a
int id secondLine 0x7f060024
int id selectedWifiSSID 0x7f060045
int id spinner 0x7f060030
int id systemImage 0x7f060040
int id systemVolumeBar 0x7f060041
int id text 0x7f060009
int id textView 0x7f06000c
int id textView1 0x7f060003
int id textView2 0x7f060036
int id textView3 0x7f06003c
int id textView4 0x7f06003f
int id timePicker 0x7f06002a
int id timePickerLayout 0x7f060029
int id timeSetButons 0x7f06002b
int id timeSetCancelButton 0x7f06002c
int id timeSetOKButton 0x7f06002d
int id timeText 0x7f06002e
int id transitionImage 0x7f06001f
int id triggerActionDescription 0x7f060021
int id triggerActionTitle 0x7f06001c
int id triggerImage 0x7f06001e
int id wifiScanResultButtons 0x7f060046
int id wifiScanResultCancelButton 0x7f060047
int id wifiScanResultList 0x7f060049
int id wifiScanResultOKButton 0x7f060048
int id yearPicker 0x7f060028
int layout activity_action 0x7f030000
int layout activity_alert_dialog 0x7f030001
int layout activity_main 0x7f030002
int layout activity_trigger 0x7f030003
int layout alarm_cancel_layout 0x7f030004
int layout app_details 0x7f030005
int layout custom_dialog 0x7f030006
int layout custom_expandable_list 0x7f030007
int layout custom_list_view 0x7f030008
int layout dialog_list 0x7f030009
int layout dialog_list_row 0x7f03000a
int layout dialog_part_button 0x7f03000b
int layout dialog_part_button_panel 0x7f03000c
int layout dialog_part_button_separator 0x7f03000d
int layout dialog_part_custom 0x7f03000e
int layout dialog_part_datepicker 0x7f03000f
int layout dialog_part_list 0x7f030010
int layout dialog_part_message 0x7f030011
int layout dialog_part_progress 0x7f030012
int layout dialog_part_title 0x7f030013
int layout listrow_details 0x7f030014
int layout main_activity_row_layout 0x7f030015
int layout rowlayout 0x7f030016
int layout time_at_dialog 0x7f030017
int layout time_at_repeat_dialog 0x7f030018
int layout time_from_to_dialog 0x7f030019
int layout volume_change 0x7f03001a
int layout wifi_scan_result_dialog 0x7f03001b
int menu action 0x7f0a0000
int menu alarm_cancel 0x7f0a0001
int menu alert_dialog 0x7f0a0002
int menu custom_expandable_list 0x7f0a0003
int menu custom_list 0x7f0a0004
int menu main 0x7f0a0005
int menu popup 0x7f0a0006
int menu trigger 0x7f0a0007
int string AlarmSwitchOffButtonText 0x7f070058
int string AlarmSwitchOnButtonText 0x7f070057
int string action_add_triggeraction 0x7f070003
int string action_back 0x7f070008
int string action_settings 0x7f070002
int string alarm_action_description 0x7f070055
int string alarm_action_title 0x7f070054
int string app_name 0x7f070001
int string app_opened_any_trigger_fulldescription 0x7f070031
int string app_opened_specific_trigger_fulldescription 0x7f070032
int string app_specific_open_action_description 0x7f070043
int string app_specific_open_action_title 0x7f070042
int string app_trigger_description 0x7f070019
int string app_trigger_title 0x7f070018
int string battery_level_low_trigger_fulldescription 0x7f070028
int string battery_level_okay_trigger_fulldescription 0x7f070029
int string battery_trigger_description 0x7f070011
int string battery_trigger_title 0x7f070010
int string bluetooth_switch_off_action_description 0x7f070041
int string bluetooth_switch_off_action_title 0x7f070040
int string bluetooth_switch_on_action_description 0x7f07003f
int string bluetooth_switch_on_action_title 0x7f07003e
int string bluetooth_switched_off_trigger_fulldescription 0x7f070027
int string bluetooth_switched_on_trigger_fulldescription 0x7f070026
int string bluetooth_trigger_description 0x7f07000f
int string bluetooth_trigger_title 0x7f07000e
int string change_volume_action_description 0x7f07004d
int string change_volume_action_title 0x7f07004c
int string data_connection_connected_trigger_fulldescription 0x7f070038
int string data_connection_disconnected_trigger_fulldescription 0x7f070039
int string dialog_close 0x7f070000
int string gprs_switch_off_action_description 0x7f070051
int string gprs_switch_off_action_title 0x7f070050
int string gprs_switch_on_action_description 0x7f07004f
int string gprs_switch_on_action_title 0x7f07004e
int string gprs_trigger_description 0x7f07001f
int string gprs_trigger_title 0x7f07001e
int string gps_switch_off_action_description 0x7f070047
int string gps_switch_off_action_title 0x7f070046
int string gps_switch_on_action_description 0x7f070045
int string gps_switch_on_action_title 0x7f070044
int string gps_switched_off_trigger_fulldescription 0x7f070034
int string gps_switched_on_trigger_fulldescription 0x7f070033
int string gps_trigger_description 0x7f07001b
int string gps_trigger_title 0x7f07001a
int string hello_world 0x7f070006
int string lock_trigger_description 0x7f070017
int string lock_trigger_title 0x7f070016
int string phone_call_made_trigger_fulldescription 0x7f07002e
int string phone_call_received_trigger_fulldescription 0x7f07002d
int string phone_locked_trigger_fulldescription 0x7f07002f
int string phone_unlocked_trigger_fulldescription 0x7f070030
int string phonecall_trigger_description 0x7f070015
int string phonecall_trigger_title 0x7f070014
int string power_connected_trigger_fulldescription 0x7f07002a
int string power_disconnected_trigger_fulldescription 0x7f07002b
int string sms_received_trigger_fulldescription 0x7f07002c
int string sms_trigger_description 0x7f070013
int string sms_trigger_title 0x7f070012
int string time_at_repeat_trigger_fulldescription 0x7f070036
int string time_at_trigger_fulldescription 0x7f070035
int string time_from_to_trigger_fulldescription 0x7f070037
int string time_trigger_description 0x7f07001d
int string time_trigger_title 0x7f07001c
int string title_activity_action 0x7f07000b
int string title_activity_alarm_cancel 0x7f070056
int string title_activity_alert_dialog 0x7f070059
int string title_activity_custom_expandable_list 0x7f070009
int string title_activity_custom_list 0x7f070004
int string title_activity_main 0x7f070005
int string title_activity_popup 0x7f07000a
int string title_activity_trigger 0x7f070007
int string vibrate_action_description 0x7f070053
int string vibrate_action_title 0x7f070052
int string wifi_connect_to_network_action_description 0x7f070049
int string wifi_connect_to_network_action_title 0x7f070048
int string wifi_connected_to_any_network_trigger_fulldescription 0x7f070022
int string wifi_connected_to_specific_network_trigger_fulldescription 0x7f070024
int string wifi_disconnect_from_network_action_description 0x7f07004b
int string wifi_disconnect_from_network_action_title 0x7f07004a
int string wifi_disconnected_from_any_network_trigger_fulldescription 0x7f070023
int string wifi_disconnected_from_specific_network_trigger_fulldescription 0x7f070025
int string wifi_switch_off_action_description 0x7f07003d
int string wifi_switch_off_action_title 0x7f07003c
int string wifi_switch_on_action_description 0x7f07003b
int string wifi_switch_on_action_title 0x7f07003a
int string wifi_switched_off_trigger_fulldescription 0x7f070021
int string wifi_switched_on_trigger_fulldescription 0x7f070020
int string wifi_trigger_description 0x7f07000d
int string wifi_trigger_title 0x7f07000c
int style AppBaseTheme 0x7f080014
int style AppTheme 0x7f080015
int style DialogStyleDark 0x7f080002
int style DialogStyleLight 0x7f080003
int style SDL 0x7f080000
int style SDL_Button 0x7f08000d
int style SDL_ButtonSeparator 0x7f08000b
int style SDL_DatePicker 0x7f08000e
int style SDL_Dialog 0x7f080001
int style SDL_Group 0x7f080004
int style SDL_Group_ButtonPanel 0x7f080005
int style SDL_Group_Content 0x7f080006
int style SDL_Group_Horizontal 0x7f080007
int style SDL_Group_Horizontal_ButtonPanel 0x7f080008
int style SDL_Group_Wrap 0x7f080009
int style SDL_HorizontalSeparator 0x7f08000a
int style SDL_ListView 0x7f08000f
int style SDL_Progress 0x7f080013
int style SDL_TextView 0x7f080010
int style SDL_TextView_Message 0x7f080011
int style SDL_TextView_Title 0x7f080012
int style SDL_TitleSeparator 0x7f08000c
int[] styleable DialogStyle { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable DialogStyle_buttonBackgroundColorFocused 8
int styleable DialogStyle_buttonBackgroundColorNormal 6
int styleable DialogStyle_buttonBackgroundColorPressed 7
int styleable DialogStyle_buttonSeparatorColor 5
int styleable DialogStyle_buttonTextColor 4
int styleable DialogStyle_dialogBackground 0
int styleable DialogStyle_messageTextColor 3
int styleable DialogStyle_titleSeparatorColor 2
int styleable DialogStyle_titleTextColor 1
int[] styleable StyledDialogs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable StyledDialogs_sdlDialogStyle 0
int styleable StyledDialogs_sdlMessageTextStyle 2
int styleable StyledDialogs_sdlTitleTextStyle 1
