int array alarm_time_repeat 0x7f080000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f060000
int color grey 0x7f060004
int color numberpicker 0x7f060002
int color red 0x7f060003
int color reddishbrown 0x7f060005
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_add_triggeraction 0x7f020000
int drawable ic_back 0x7f020001
int drawable ic_launcher 0x7f020002
int id actionImage 0x7f04001e
int id action_addtriggeraction 0x7f040037
int id action_back 0x7f040038
int id action_settings 0x7f040036
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id appIcon 0x7f040012
int id appName 0x7f040013
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id count 0x7f040030
int id countText 0x7f04002f
int id datePicker 0x7f040024
int id datePickerLayout 0x7f040023
int id dialogButtonOK 0x7f040016
int id dialogList 0x7f040017
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id firstLine 0x7f040021
int id horizontal 0x7f040000
int id icon 0x7f040020
int id image 0x7f040014
int id left 0x7f040006
int id monthPicker 0x7f040025
int id relativeLayout2 0x7f04001b
int id repeatEvery 0x7f04002d
int id right 0x7f040007
int id secondLine 0x7f040022
int id selectedWifiSSID 0x7f040031
int id spinner 0x7f04002e
int id start 0x7f040010
int id text 0x7f040015
int id textView 0x7f040018
int id textView1 0x7f040019
int id timePicker 0x7f040028
int id timePickerLayout 0x7f040027
int id timeSetButons 0x7f040029
int id timeSetCancelButton 0x7f04002a
int id timeSetOKButton 0x7f04002b
int id timeText 0x7f04002c
int id top 0x7f040004
int id transitionImage 0x7f04001d
int id triggerActionDescription 0x7f04001f
int id triggerActionTitle 0x7f04001a
int id triggerImage 0x7f04001c
int id vertical 0x7f040001
int id wifiScanResultButtons 0x7f040032
int id wifiScanResultCancelButton 0x7f040033
int id wifiScanResultList 0x7f040035
int id wifiScanResultOKButton 0x7f040034
int id yearPicker 0x7f040026
int layout activity_action 0x7f030000
int layout activity_main 0x7f030001
int layout activity_trigger 0x7f030002
int layout app_details 0x7f030003
int layout custom_dialog 0x7f030004
int layout custom_expandable_list 0x7f030005
int layout custom_list_view 0x7f030006
int layout dialog_list 0x7f030007
int layout dialog_list_row 0x7f030008
int layout listrow_details 0x7f030009
int layout main_activity_row_layout 0x7f03000a
int layout rowlayout 0x7f03000b
int layout time_at_dialog 0x7f03000c
int layout time_at_repeat_dialog 0x7f03000d
int layout wifi_scan_result_dialog 0x7f03000e
int menu action 0x7f0a0000
int menu custom_expandable_list 0x7f0a0001
int menu custom_list 0x7f0a0002
int menu main 0x7f0a0003
int menu popup 0x7f0a0004
int menu trigger 0x7f0a0005
int string action_add_triggeraction 0x7f070002
int string action_back 0x7f070007
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string app_opened_any_trigger_fulldescription 0x7f07002e
int string app_opened_specific_trigger_fulldescription 0x7f07002f
int string app_specific_open_action_description 0x7f07003e
int string app_specific_open_action_title 0x7f07003d
int string app_trigger_description 0x7f070018
int string app_trigger_title 0x7f070017
int string battery_level_low_trigger_fulldescription 0x7f070025
int string battery_level_okay_trigger_fulldescription 0x7f070026
int string battery_trigger_description 0x7f070010
int string battery_trigger_title 0x7f07000f
int string bluetooth_switch_off_action_description 0x7f07003c
int string bluetooth_switch_off_action_title 0x7f07003b
int string bluetooth_switch_on_action_description 0x7f07003a
int string bluetooth_switch_on_action_title 0x7f070039
int string bluetooth_switched_off_trigger_fulldescription 0x7f070024
int string bluetooth_switched_on_trigger_fulldescription 0x7f070023
int string bluetooth_trigger_description 0x7f07000e
int string bluetooth_trigger_title 0x7f07000d
int string gps_switch_off_action_description 0x7f070042
int string gps_switch_off_action_title 0x7f070041
int string gps_switch_on_action_description 0x7f070040
int string gps_switch_on_action_title 0x7f07003f
int string gps_switched_off_trigger_fulldescription 0x7f070031
int string gps_switched_on_trigger_fulldescription 0x7f070030
int string gps_trigger_description 0x7f07001a
int string gps_trigger_title 0x7f070019
int string hello_world 0x7f070005
int string lock_trigger_description 0x7f070016
int string lock_trigger_title 0x7f070015
int string phone_call_made_trigger_fulldescription 0x7f07002b
int string phone_call_received_trigger_fulldescription 0x7f07002a
int string phone_locked_trigger_fulldescription 0x7f07002c
int string phone_unlocked_trigger_fulldescription 0x7f07002d
int string phonecall_trigger_description 0x7f070014
int string phonecall_trigger_title 0x7f070013
int string power_connected_trigger_fulldescription 0x7f070027
int string power_disconnected_trigger_fulldescription 0x7f070028
int string sms_received_trigger_fulldescription 0x7f070029
int string sms_trigger_description 0x7f070012
int string sms_trigger_title 0x7f070011
int string time_at_repeat_trigger_fulldescription 0x7f070033
int string time_at_trigger_fulldescription 0x7f070032
int string time_from_to_trigger_fulldescription 0x7f070034
int string time_trigger_description 0x7f07001c
int string time_trigger_title 0x7f07001b
int string title_activity_action 0x7f07000a
int string title_activity_custom_expandable_list 0x7f070008
int string title_activity_custom_list 0x7f070003
int string title_activity_main 0x7f070004
int string title_activity_popup 0x7f070009
int string title_activity_trigger 0x7f070006
int string wifi_connected_to_any_network_trigger_fulldescription 0x7f07001f
int string wifi_connected_to_specific_network_trigger_fulldescription 0x7f070021
int string wifi_disconnected_from_any_network_trigger_fulldescription 0x7f070020
int string wifi_disconnected_from_specific_network_trigger_fulldescription 0x7f070022
int string wifi_switch_off_action_description 0x7f070038
int string wifi_switch_off_action_title 0x7f070037
int string wifi_switch_on_action_description 0x7f070036
int string wifi_switch_on_action_title 0x7f070035
int string wifi_switched_off_trigger_fulldescription 0x7f07001e
int string wifi_switched_on_trigger_fulldescription 0x7f07001d
int string wifi_trigger_description 0x7f07000c
int string wifi_trigger_title 0x7f07000b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
