<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/initialActivityLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tex7"
    android:orientation="vertical"
    android:tileMode="repeat"
    tools:context=".InitialActivity" >

    <LinearLayout
        android:id="@+id/upperLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayoutNewTriggerAction"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/imageViewNewTriggerAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/textViewNewTriggerAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewNewTriggerAction"
                    android:layout_centerHorizontal="true"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayoutExistingTriggerAction"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/imageViewExistingTriggerAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/textViewExistingTriggerAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewExistingTriggerAction"
                    android:layout_centerHorizontal="true"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lowerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayoutNotificationType"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/imageViewNotificationType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/textViewNotificationType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewNotificationType"
                    android:layout_centerHorizontal="true"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayoutDefaultTriggerAction"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/imageViewDefaultTriggerAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/textViewDefaultTriggerAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewDefaultTriggerAction"
                    android:layout_centerHorizontal="true"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>